# ucal-mod

./: README.md  compile.bat  index.html  setting.gradle
azyr/: build.gradle  gradle.properties
azyr/src/main/java/ucal/azyr/: Azyr.java
azyr/src/main/java/ucal/azyr/registry/: AzyrItems.java
azyr/src/main/resources/: azyr.mixins.json  fabric.mod.json
azyr/src/main/resources/assets/azyr/blockstates/: sigmarite_block.json  sigmarite_ore_block.json  stormvault_portal_block.json
azyr/src/main/resources/assets/azyr/items/: sigmarite_block.json  sigmarite_boots.json  sigmarite_chestplate.json  sigmarite_helmet.json  sigmarite_ingot.json  sigmarite_leggings.json  sigmarite_ore.json  sigmarite_ore_block.json  sigmarite_sword.json  stormvault_portal_block.json
azyr/src/main/resources/assets/azyr/lang/: fr_FR.json
azyr/src/main/resources/assets/azyr/models/block/: sigmarite_block.json  sigmarite_ore_block.json  stormvault_portal_block.json
azyr/src/main/resources/assets/azyr/models/item/: sigmarite_block.json  sigmarite_boots.json  sigmarite_chestplate.json  sigmarite_helmet.json  sigmarite_ingot.json  sigmarite_leggings.json  sigmarite_ore.json  sigmarite_ore_block.json  sigmarite_sword.json  stormvault_portal_block.json
pages/: ucallib.html
ucallib/: build.gradle  gradle.properties
ucallib/src/main/java/ucal/ucallib/: UcalLib.java
ucallib/src/main/java/ucal/ucallib/registry/: AdvancementHelper.java  ItemsOfMaterial.java
ucallib/src/main/resources/: fabric.mod.json  ucallib.mixins.json
