# =================================================
# Augmente la mémoire disponible pour Gradle
# =================================================
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA n'est pas encore complètement compatible avec le configuration cache
org.gradle.configuration-cache=false

# =================================================
# Fabric Properties
# =================================================
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

archivesBaseName=ucallib
# =================================================
# Dependencies
# =================================================
fabric_version=0.138.3+1.21.10

# =================================================
# Mod Properties
# =================================================
mod_version=1.21.10-0.0.1
